<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            max-width: 1320px;
            background-color: yellow;
            height: auto;
            margin: auto;
        }
        section{
            background-color: black;
        }
       
        /* @media (max-width:850px) {
            #largeScreen{
                visibility: hidden;
            }
            #smallScreen{
                visibility:visible;
            }
        } */
        #smallScreen{
            display: none;
        }
        @media (max-width:850px){
            #smallScreen{
            display: block;
            }
            #largeScreen,#last-part-header{
                display: none;
            }

        }
        #icon{
            position:absolute;
            top:43px;
            left:85%;
        }
    </style>
</head>
<body>
    <header>
        <section id="largeScreen" style="background-color: aqua;">
            <div class="container">
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div> nav bar second part links</div>
            </div>
        </section>
        <section id="smallScreen" class="container">
            <div class="container">
                <nav class="navbar navbar-dark bg-dark">
                    <div class="container-fluid">
                      <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent"
                        aria-controls="navbarToggleExternalContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                      >
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    </div>
                  </nav>
              
                  <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                    <div class="bg-dark p-4">
                      <!-- <h5 class="text-body-emphasis h4">home</h5> -->
                      <!-- <span class="text-body-secondary">collection</span> -->
                      <div style="color:white;">lskdjflksjf</div>
                      <div>sdfsdfs</div>
                      <div>sdfsdf</div>
                      <div>sfdsdf</div>
                    </div>
                  </div>
            </div>
        </section>
        <section>
                <div class="container">
                    nav bar part 3
                </div>
        </section>

        <section> <!-------carousel-------make sure the text content inside div.container to make it centeralised--->

        </section>

        <section id="last-part-header" style="color:white;" >
                <div class="container">
                    <p style="width: 100%;color:red;">red links</p>
                </div>
            <div id="icon" style="background-color:red;width: 200px;">
                sdfsdfsdf
            <div>
        </section>
    </header>
</body>
</html>